import random
import sys

shoppingList = {'bread': 2, 'fruit_bag': 1, 'can': 6, 'meat': 8, 'water': 1, 'tp': 8, 'clean': 2, 'paperTowel': 4, 'medicine': 3, 'games': 2} 
cart = []
reqItems = []
funds = int(100)
area = str("")
inf_peop = 0
event = str("")

ori_time = 480                  #minutes
timer = 0                       #minutes


#tracks which area you have visited
visA1 = int(0)                  #area 1
visA2 = int(0)                  #area 2
visA3 = int(0)                  #area 3
visA4 = int(0)                  #area 4
visA5 = int(0)                  #area 5
visA6 = int(0)                  #area 6






def putToCart(item):
    cart.append(item)
    print("Item added to the cart")
    
    

def displayFund(fund):
    print(fund)


def displayTime(ori_time, timer):
    time_dis = ori_time + timer              #minutes
    hours = time_dis // 60
    minutes = time_dis % 60
    print("The time now is ", hours, ":", str(minutes).zfill(2))
    ori_time = time_dis
    

def spaces(number):
    for i in range(0, number):
        print("\n")
        

def incrementTimer():
    global timer
    timer += 10


def infection(inf_peop):
    print("Infection is everywhere")
    if(ori_time < 720):
        few = 256
        medium = 128
        many = 64
        extreme = 32

    elif(ori_time >= 720 and ori_time < 1080):
        few = 128
        medium = 64
        many = 32
        extreme = 16

    else:
        few = 512
        medium = 256
        many = 128
        extreme = 64
    
    if(inf_peop <= 5):
        infection = random.randint(0, few)

    elif(inf_peop <= 9 and inf_peop > 5):
        infection = random.randint(0, medium)

    elif(inf_peop <= 13 and inf_peop > 9):
        infection = random.randint(0, many)

    else:
        infection = random.randint(0, extreme)

    
    if(infection == 0):
        print("You are infected")
        gameOver()

    else:
        print("You are still healthy")

        
    
def gameOver():
    print("Your adventure ends here.")
    sys.exit(0)
        

def itemGone():
    if(visA1 == 1):
        print("These items are gone from area 2")
    


def mainHub():
    while(True):
        spaces(2)
        choice = 0
        displayTime(ori_time, timer)
        displayFund(funds)
        print("You are in the main hub of the mall")
        spaces(1)
        print("1: Area 1")
        print("2: Area 2")
        print("3: Area 3")
        print("4: Area 4")
        print("5: Area 5")
        print("6: Area 6")
        
        try:
            choice = int(input("Choose where do you wish to go: "))
        
        except:
            print("A")

        else:
            if(choice == 1):
                area1()
        
            
        '''
        insert choices of area here
        don't forget to check visit variables
        '''


        #Triggered after finishing an area
        #some random events happen
        #some item are gone in other areas

        



def area1():
    global visA1, choice, timer, cart, funds
    choice = 0
    items = ["bread", "chips", "beer", "soda", "magazines", "canned food"]
    number = [3, 2, 4, 8, 7, 2]
    amountBought = []
    print("You are at the Corner Store.")
    print("There doesn't seemed to be many people around")
    print("Let's hope they have what I need here.")
    timer += 50
    cart.clear()

    if(ori_time < 720):
        people = 3
    elif(ori_time < 900):
        people = 6

    else:
        people = 2
    infection(people) #checks infection
    event = random.randint(0, 2)
    choice = 0
    while(True): #direction
        print("You just passed the front door, there are 3 ways to go.")
        spaces(1)
        print("1: Left")
        print("2: Straight")
        print("3: Right")
        print("4: Leave")
        spaces(2)
        try:
            choice = int(input("Where do you want to go? \n"))
        except TypeError:
            print("Put in a number.")

        else:
            if(choice == 1):
                choice = 0
                print("You got into the food aisle.")
                print("They have: ")
                print(number[0], items[0])
                print(number[1], items[1])
                print(number[5], items[5])
                spaces(2)
                while(True): #items sold on this aisle
                    print("1: bread")
                    print("2: chips")
                    print("3: canned food")

                    try:
                        choice = int(input("What do you want to buy? \n"))
                    except TypeError:
                        print("Put in a number.")

                    else:
                        if(choice == 1):
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[0]):
                                    print("There is not enough items")

                                else:    
                                    putToCart(items[0])
                                    number[0] -= amount
                                    amountBought.append(amount)
                                    choice = 0
                                    break
                                

                        if(choice == 2):
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[1]):
                                    print("There is not enough items")

                                else:    
                                    putToCart(items[1])
                                    number[5] -= amount
                                    amountBought.append(amount)
                                    choice = 0
                                    break
                                

                        if(choice == 3):
                            
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[5]):
                                    print("There is not enough items")

                                else:    
                                    putToCart(items[5])
                                    number[5] -= amount
                                    amountBought.append(amount)
                                    choice = 0
                                    break
                
                        spaces(2)
                        
                        try: #ask if you want to buy more
                            decision = input("Buying anymore item? (type n to leave)")
                                    
                        except:
                             print("Error")       
                        else:
                            if(decision == 'n'):
                                incrementTimer()
                                break
                            else:
                                continue
    #
    
            if(choice == 2):
                choice = 0
                print("You got into the drink aisle.")
                print("They have: ")
                print(number[2], items[2])
                print(number[3], items[3])
                

                while(True):
                    print("1: soda")
                    print("2: beer")
                    

                    try:
                        choice = int(input("What do you want to buy? \n"))
                    except TypeError:
                        print("Put in a number.")

                    else:
                        if(choice == 1):
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[2]):
                                    print("There is not enough items")

                                else:    
                                    putToCart(items[2])
                                    number[5] -= amount
                                    amountBought.append(amount)
                                    break

                        if(choice == 2):
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[3]):
                                        print("There is not enough items")

                                else:    
                                    putToCart(items[3])
                                    number[5] -= amount
                                    amountBought.append(amount)
                                    break
                    
                        try:
                            decision = input("Buying anymore item? (type n to leave)")
                                    
                        except:
                            print("Error")     
                        else:
                            if(decision == 'n'):
                                incrementTimer()
                                break
                            else:
                                continue

            

            if(choice == 3):
                choice = 0
                print("You got into the magazine aisle.")
                print("They have: ")
                print(number[4], items[4])
                
                

                while(True):
                    print("1: Magazine")

                    try:
                        choice = int(input("What do you want to buy? \n"))
                    except TypeError:
                        print("Put in a number.")

                    else:
                        if(choice == 1):
                            try:
                                amount = int(input("How many do you want?"))
                            except TypeError:
                                print("Put in a number.")
                            else:
                                if(amount > number[4]):
                                    print("There is not enough items")

                                else:    
                                    putToCart(items[4])
                                    number[5] -= amount
                                    amountBought.append(amount)
                                    break

                            try:
                                decision = input("Buying anymore item? (type n to leave)")
                                    
                            except:
                                print("Error")     
                            else:
                                if(decision == 'n'):
                                    incrementTimer()
                                    break
                                else:
                                    continue


            if(choice == 4):
                if(not cart): #cart is empty
                    break

                else:
                    breadPrice = 1.50
                    canPrice = 2.00
                    sodaPrice = 0.75
                    beerPrice = 1.25
                    magazinePrice = 1.70
                    chipsPrice = 0.80
                    totalPrice = 0
                    for i in range(0, len(cart)):
                        if(cart[i] == 'bread'):
                            price = amountBought[i] * breadPrice
                            totalPrice += price
                        elif(cart[i] == 'canned food'):
                            price = amountBought[i] * canPrice
                            totalPrice += price
                        
                        elif(cart[i] == 'soda'):
                            price = amountBought[i] * sodaPrice
                            totalPrice += price

                        elif(cart[i] == 'beer'):
                            price = amountBought[i] * beerPrice
                            totalPrice += price

                        elif (cart[i] == 'magazine'):
                            price = amountBought[i] * magazinePrice
                            totalPrice += price
                            
                        else:
                            price = amountBought[i] * chipsPrice
                            totalPrice += price

                    funds -= totalPrice
                    
                    break
                    
                
    #some events happen that take away more time
    #repeat how many times
    
    print("You found all the stuffs you need.")
    print("Time to go to the other areas.")
    visA1 = 1
    timer += 50
    spaces(2)
    return
    
    
    


def area2():
    global visA2, choice
    choice = 0

    if(visit == 0):
        spaces(2)
        print("Story text 1")
        spaces(6)
        print("Story text 2")







  

    

mainHub()
        
